<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:minWidth="320dp"
    android:minHeight="64dp"
    android:maxResizeWidth="600dp"
    android:maxResizeHeight="110dp"
    android:targetCellWidth="5"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:previewLayout="@layout/widget_preview"
    android:previewImage="@drawable/widget_preview"
    android:initialLayout="@layout/widget_preview"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0" />
