<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- App Action: Play Music via Voice -->
    <!-- Example: "Hey Google, play Los 40 on RadioFlow" -->
    <capability android:name="actions.intent.PLAY_MUSIC">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.radioandroid"
            android:targetClass="com.radioandroid.VoiceSearchActivity">
            <!-- The music query parameter from Google Assistant -->
            <parameter
                android:name="music.query"
                android:key="query" />
        </intent>
    </capability>
    
    <!-- App Action: Start Exercise (used as media play) -->
    <!-- Example: "Pon Europa FM en RadioFlow" -->
    <capability android:name="actions.intent.START_EXERCISE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.radioandroid"
            android:targetClass="com.radioandroid.VoiceSearchActivity">
            <parameter
                android:name="exercise.name"
                android:key="query" />
        </intent>
    </capability>
    
    <!-- App Action: Open App Feature -->
    <!-- Example: "Abre RadioFlow" -->
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.radioandroid"
            android:targetClass="com.radioandroid.MainActivity">
            <parameter
                android:name="feature"
                android:key="feature" />
        </intent>
    </capability>
    
    <!-- App Action: Get Thing - for searching -->
    <!-- Example: "Busca Europa FM en RadioFlow" -->
    <capability android:name="actions.intent.GET_THING">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.radioandroid"
            android:targetClass="com.radioandroid.VoiceSearchActivity">
            <parameter
                android:name="thing.name"
                android:key="query" />
        </intent>
    </capability>
    
</shortcuts>
